ndbench.config.numKeys=100000
ndbench.config.numValues=10000
ndbench.config.writeRateLimit=120
ndbench.config.readRateLimit=5
ndbench.config.numReaders=1
ndbench.config.numWriters=20
ndbench.config.allowedOrigins=http://localhost:8080;http://172.16.1.4:8080